rec.endPoint.registro=http://HOST:PORT/registro2/services/RegistrarService
rec.endPoint.busqueda.registro=http://HOST:PORT/registro2/services/BuscarRegistrosElectronicosService

registrar.acta = true

rec.autenticacion.idAplicacion=XXX
rec.autenticacion.password=XXX

rec.registro.codAsunto=ARCHIVE
rec.registro.oficinaRegistroOrigen=O00000318
rec.registro.unidadTramitacionDestino=EA0000000
rec.registro.cdTipoRegistro=1
rec.registro.cdUnidadDestino=EA0000000
rec.registro.cdUnidadOrigen=E04976601
rec.registro.tlResumen=Registro de uso de Token en INSIDE
rec.registro.cdAsunto=ARCHIVE
rec.registro.cdDocumentacionFisicaSoportes=03

rec.documento.cdValidez=04
rec.documento.cdTipo=02
rec.documento.cdFirmado=2


rec.certificado.public.key=XXX
