rec.endPoint.registro=http://{{dominio_registro_electronico_comun_minhap}}/registro2/services/RegistrarService
rec.endPoint.busqueda.registro=http://{{dominio_registro_electronico_comun_minhap}}/registro2/services/BuscarRegistrosElectronicosService

registrar.acta = false

rec.autenticacion.idAplicacion={{id_aplicacion_en_REC_minhap}}
rec.autenticacion.password={{password_en_REC_minhap}}

rec.registro.codAsunto=xxx
rec.registro.oficinaRegistroOrigen=xxx
rec.registro.unidadTramitacionDestino=xxxx
rec.registro.cdTipoRegistro=1
rec.registro.cdUnidadDestino={{dir3_destino}}
rec.registro.cdUnidadOrigen={{dir3_origen}}
rec.registro.tlResumen=Registro de uso de Token en INSIDE
rec.registro.cdAsunto=ARCHIVE
rec.registro.cdDocumentacionFisicaSoportes=03

rec.documento.cdValidez=04
rec.documento.cdTipo=02
rec.documento.cdFirmado=2


rec.certificado.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUt31GE63V2fcxsA21jXtyWKTRZEcfk9Zh4ufUKnXP3o9Tq/UVUj/B+AupQk/tbHFIuTwlXWrMhhsMCxR4OmFqbRbCiE/ajrFQzCzju2ltDE44BgRzw17eRrTC+l2W/k50Yoy33ctjb+aax4cGsBMX7fVVe17gUW8FhfZxOxjiGwIDAQAB

