csvstorage.bigData.url=http://ecotrib-des-sa2.carm.es:8022/csvstorage/services/bigDataTransferWs?wsdl

csvstorage.recevive.url=http://ecotrib-des-sa2.carm.es:8022/inside/ws/bigDataTransferWs?wsdl

csvstorage.url=http://ecotrib-des-sa2.carm.es:8022/csvstorage/services/CSVDocumentBigDataService?wsdl

csvstorage.mtom.url=http://ecotrib-des-sa2.carm.es:8022/csvstorage/services/CSVDocumentMtomService?wsdl

csvstorage.idaplicacion=INSIDE
csvstorage.password=INSIDE
csvstorage.dir3=A14002961
csvstorage.imprimirMensaje=false
# true= almacena en csvstorage y false almacena en bbdd inside
csvstorage.almacenarFirma=false
csvstorage.bigData.active=true
csvstorage.bigData.pathTemp=${tmpShared.path}/shared/

csvstorage.bigData.urlcontent=http://ecotrib-des-sa2.carm.es:8022/inside/descargarContenidoDocumento/csvstorage/

