csvstorage.url=http://host:port/csvstorage/services/CSVDocumentService?wsdl
csvstorage.mtom.url=http://host:port/csvstorage/services/CSVDocumentMtomService?wsdl
csvstorage.idaplicacion=xxx
csvstorage.password=xxx
csvstorage.dir3=XXX
csvstorage.imprimirMensaje=false
csvstorage.almacenarFirma=false
