database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://host\:port/database
database.username=XXX
database.password=XXX
database.showSql=0
database.hibernateDialect=org.hibernate.dialect.MySQLDialect
