database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://ecotrib-des-sa2.carm.es\:8023/inside
database.username=inside
database.password=inside
database.showSql=false
database.hibernateDialect=org.hibernate.dialect.MySQLDialect
