################################
### Mejora clave.properties
#clave.auth.fail.fake.nif={{fake_nif_para_entorno_desarrollo}}

###################################
### Mejora validacionENI.properties
ws.validacionENI.activo=N

##################################################################
### Extensiones config CARM para Web Services ofrecidos por Inside
ws.inside.altaDocumentoEni.autogenerar.identificador.activo=S
ws.inside.altaExpedientEni.autogenerar.identificador.activo=S
ws.inside.altaExpedientEni.documentoIndizado.acepta.vacio.activo=S

###############################
### Mejora mailToken.properties
mail.token.active=false

#################################
### Mejoras server.cmis.properties
server.cmis.complementary.root.defaultUserHomeSpacesFolder=User Homes
server.cmis.extended.balanced.folder.path.interval.minutes=10
server.cmis.extended.number.retries.get.folder.with.half.second.delay.to.avoid.concurrent.creation=2

##########################################
### Jmimemagic problemas con acentos, eñes
net.sf.jmimemagic.magicmatchnotfoundexception.try.ascii=true

######################################################################
### Extensión config CARM para on/off tareas quartz mediante propiedad
quartz.scheduling.enabled=false

#######################################
### Mejora loadTables-config.properties
ws.unidadesOrganicas.alternative.trigger.bean=unidadOrganicaAlternativeCronTrigger
# Todos los domingos a las 6:59:59
#ws.unidadesOrganicas.cronExpression=59 59 6 ? * SUN
#Cada minuto
#ws.unidadesOrganicas.cronExpression=0 1/1 * * * ?
# El 31/12/2099 a las 23:59:59
ws.unidadesOrganicas.cronExpression=59 59 23 31 12 ? 2099

#################################
### Mejoras csvstorage.properties
csvstorage.cxf.client.connectionTimeout=30000
csvstorage.cxf.client.receiveTimeout=30000
