#CARM ### v2.0.7.1
# 	- Se utiliza para firma en servidor. 
#	- Hay que activarlo en la tabla inside.UnidadAplicacionEeutil, de manera que los usuarios de la unidad orgánica lo tendrán activo (como una opción de Tipo de firma) si está 
# 	  configurada la unidad y credenciales en la tabla indicada. Por el momento se lo activamos a la unidad orgánica 45633 que corresponde con el DIR3 "A14002961 Región de Murcia".
firma.activo=N
####firma.activo=S
#CARM 2.0.7.1 ###

#CARM ### v2.0.7.1
firma.url=https://{{dominio_eeutil-firma_minhap}}/eeutil-firma/ws/EeUtilFirmarService?wsdl
firma.idaplicacion={{login_alta_eeutils_minhap}}
firma.password={{pass_alta_eeutils_minhap}}
#CARM 2.0.7.1 ###

firma.cadena.ok=OK

