Path.temp=${local_home_app}

#################################### cargar unidades ######################################################
ws.unidadesOrganicas.login=usuario
ws.unidadesOrganicas.password=password
ws.unidadesOrganicas.url=http://pru-dir3ws.redsara.es/directorio/services/SD01UN_DescargaUnidades?wsdl
ws.unidadesOrganicas.startDelay=10000
ws.unidadesOrganicas.repeatInterval=86400000
###########################################################################################################

#################################### cargar oficinas ######################################################
ws.oficinas.login=usuario
ws.oficinas.password=password
ws.oficinas.url=http://pru-dir3ws.redsara.es/directorio/services/SD02OF_DescargaOficinas?wsdl
ws.oficinas.startDelay=10000
ws.oficinas.repeatInterval=86400000
###########################################################################################################


#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName=MyClusteredScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true
#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.threadPool.threadPriority=5
#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.selectWithLockSQL=SELECT * FROM QRTZ_LOCKS WHERE LOCK_NAME = ? FOR UPDATE
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
#============================================================================
# Configure triggHistory  
#============================================================================
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger {1}.{0} fired job {6}.{5} at {4, date,yyyy-MM-dd HH:mm:ss}
org.quartz.plugin.triggHistory.triggerCompleteMessage=Trigger {1}.{0} completed firing job {6}.{5} at {4,date, yyyy-MM-dd HH:mm:ss} with resulting trigger instruction code{9}