# Root logger option
log4j.rootLogger= WARN, file, stdout
log4j.logger.es.mpt= DEBUG, file, stdout
log4j.logger.es.gob= DEBUG, file, stdout
log4j.logger.org.quartz= WARN, quartz
log4j.logger.org.hibernate= WARN, file, stdout
log4j.logger.org.apache.cxf=INFO, file, stdout
log4j.additivity.es.mpt=false
log4j.additivity.es.gob=false
log4j.additivity.org.hibernate=false
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/inside.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Messages Quartz
log4j.appender.quartz=org.apache.log4j.RollingFileAppender
log4j.appender.quartz.File=${catalina.base}/logs/insideQuartz.log
log4j.appender.quartz.MaxFileSize=5MB
log4j.appender.quartz.MaxBackupIndex=1
log4j.appender.quartz.layout=org.apache.log4j.PatternLayout

# Sistema de log de modo envio de correo  
##log4j.appender.mail=es.mpt.dsic.inside.service.mail.impl.FilteredSMTPAppender
##log4j.appender.mail.Threshold=ERROR
##log4j.appender.mail.Subject=Error en aplicación InsideWS - Entorno: Local
##log4j.appender.mail.To=daniel.martinez@externos.seap.minhap.es
##log4j.appender.mail.From=noreply.inside.gestion@seap.minhap.es
##log4j.appender.mail.SMTPHost=mdm.correo.gob.es
##log4j.appender.mail.SMTPPort=1025
##log4j.appender.mail.SMTPProtocol=smtp
##log4j.appender.mail.TLS=true
##log4j.appender.mail.SMTPUsername=noreply.inside.gestion@seap.minhap.es
##log4j.appender.mail.SMTPPassword=enioct2016
##log4j.appender.mail.SMTPDebug=true
##log4j.appender.mail.BufferSize=10 
##log4j.appender.mail.layout=org.apache.log4j.PatternLayout
##log4j.appender.mail.layout.ConversionPattern= Error del tipo\: %3x %-5p \nClase del error\: %3x %c \nLinea del error\: %3x %L \nFecha\: %3x %3x %d{dd/MM/yyyy HH\:mm\:ss} \nTexto del error\: %3x %m%n
