# Eenvio de correo del token generado
mail.token.asunto=INSIDE. Valores Token Generado
mail.token.cabeceraMensaje=TOKEN GENERADO CON LOS SIGUIENTES VALORES:
mail.token.From=noreply.inside.gestion@xxx
mail.token.host=XXX
mail.token.port=1025
mail.token.username=XXX
mail.token.password=XXX
mail.token.temporal=XXX
mail.token.auth=true
mail.token.starttls.enable=true

