# Indica si para el almacenamiento se va a utilizar el adaptador CMIS (true) o el de CSV Storage (false) 
storage.cmis=false

#CSVSTORAGE
# El bindingType puede ser de tipo: webservices, atompub o browser
server.cmis.bindingType=webservices
server.cmis.url=xxx
server.cmis.pathRootFolder=xxx
server.cmis.username=xxx
server.cmis.password=xxx
server.cmis.connectTimeout=600000
server.cmis.sessionTimeout=600000
server.cmis.document.type=cmis:document
server.cmis.document.property.dir3=csvstorage:dir3
server.cmis.document.property.idEni=csvstorage:id_eni
server.cmis.document.property.csv=csvstorage:csv


#alfresco-pre
#server.cmis.bindingType=atompub
#server.cmis.url=xxx
#server.cmis.pathRootFolder=xxx
#server.cmis.username=xxx
#server.cmis.password=xxx
#server.cmis.connectTimeout=60000
#server.cmis.sessionTimeout=60000
#server.cmis.document.type=D:inside:documento
#server.cmis.document.property.dir3=inside:doc_organo
#server.cmis.document.property.idEni=inside:doc_identificador
#server.cmis.document.property.csv=inside:doc_valorCSV
