#============================================================================
# ruta ficheros temporal
#============================================================================
temporalData.path=<<ruta ficheros temporales>
#============================================================================
# Configuración de ejecuciones
#============================================================================
temporalData.clean.execute.cronExpression=0 0 6 * * ?
temporalData.check.execute.startDelay=5000
temporalData.check.execute.repeatInterval=10800000									