utilFirma.activo=S
utilFirma.url=http://eeutil-util-firma.preappjava.seap.minhap.es/eeutil-util-firma/ws/EeUtilService?wsdl
#utilFirma.url=http://localhost:8090/eeutil-util-firma/ws/EeUtilService?wsdl
utilFirma.idaplicacion=inside-carm
utilFirma.password=ssP1THEMJoyw
