ws.validacionENI.versionSchemas=1.0

ws.validacionENI.url=http://eeutil-misc.preappjava.seap.minhap.es/eeutil-misc/ws/EeUtilValidacionENIServiceMtom?wsdl
ws.validacionENI.login=xxx
ws.validacionENI.password=xxx

