#CARM ### v2.0.8.1
visualizacion.url=http://eeutil-vis-docexp.preappjava.seap.minhap.es/eeutil-vis-docexp/ws/EeUtilService?wsdl
#visualizacion.url=http://eeutil-util-firma.preappjava.seap.minhap.es/eeutil-util-firma/ws/EeUtilService?wsdl
visualizacion.idaplicacion=inside-carm
visualizacion.password=ssP1THEMJoyw
visualizacion.activo=S
visualizacion.nombre.organismo=Región de Murcia
visualizacion.modelo.expediente=modelo1
visualizacion.modelo.documento=modelo2
visualizacion.filasNombreOrganismo.defecto=FilasNombreOrganismo
visualizacion.expediente.identificador.enviar=S
visualizacion.expediente.identificador.cabecera=Referencia
visualizacion.expediente.organos.enviar=S
visualizacion.expediente.organos.cabecera=Órganos
visualizacion.expediente.clasificacion.enviar=S
visualizacion.expediente.clasificacion.cabecera=Procedimiento
visualizacion.expediente.fechaAperturaExpediente.enviar=S
visualizacion.expediente.fechaAperturaExpediente.cabecera=Fecha Apertura Expediente ENI
visualizacion.expediente.interesados.enviar=S
visualizacion.expediente.interesados.cabecera=Interesados
visualizacion.documento.versionNTI.enviar=S
visualizacion.documento.versionNTI.cabecera=Versión NTI
visualizacion.documento.identificador.enviar=S
visualizacion.documento.identificador.cabecera=Identificador
visualizacion.documento.organo.enviar=S
visualizacion.documento.organo.cabecera=Órganos
visualizacion.documento.fechaCaptura.enviar=S
visualizacion.documento.fechaCaptura.cabecera=Fecha Captura
visualizacion.documento.origenCiudadanoAdministracion.enviar=S
visualizacion.documento.origenCiudadanoAdministracion.cabecera=Origen
visualizacion.documento.estadoElaboracion.enviar=S
visualizacion.documento.estadoElaboracion.cabecera=Estado Elaboración
visualizacion.documento.tipoDocumental.enviar=S
visualizacion.documento.tipoDocumental.cabecera=Tipo Documental
visualizacion.itemFirmaCSV.valorCSV.enviar=S
visualizacion.itemFirmaCSV.valorCSV.cabecera=valorCSV
visualizacion.itemFirmaCSV.regulacionCSV.enviar=S
visualizacion.itemFirmaCSV.regulacionCSV.cabecera=regulacionCSV
visualizacion.itemFirmaNoCSV.descripcion.enviar=S
visualizacion.itemFirmaNoCSV.descripcion.cabecera=nombreFirmante
visualizacion.itemFirmaNoCSV.fecha.enviar=S
visualizacion.itemFirmaNoCSV.fecha.cabecera=fechaFirma
visualizacion.documentoIndizado.orden.enviar=S
visualizacion.documentoIndizado.orden.cabecera=Orden
visualizacion.documentoIndizado.huella.enviar=S
visualizacion.documentoIndizado.huella.cabecera=Hash
visualizacion.documento.metadatoAdicionalTodos.enviar=S
visualizacion.expediente.metadatoAdicionalTodos.enviar=S
visualizacion.documentoMetadatoAdicional.prueba.enviar=S
visualizacion.documentoMetadatoAdicional.prueba.cabecera=Prueba
visualizacion.expedienteMetadatoAdicional.Descripcion.enviar=S
visualizacion.expedienteMetadatoAdicional.Descripcion.cabecera=Descripción
visualizacion.expedienteMetadatoAdicional.DescripcionProcedimiento.enviar=S
visualizacion.expedienteMetadatoAdicional.DescripcionProcedimiento.cabecera=Descripción Procedimiento
