# inside

./: .gitattributes  .gitlab-ci.yml  LICENSE  README.md  README_src.txt  pom.xml  whatsNew_2.0.7.txt  whatsNew_2.0.8.3.txt
eeutil-client/: README.txt  pom.xml
fuentes/csvstorage-client/: pom.xml
fuentes/eeutil-client/: pom.xml
fuentes/infofirma-service/: pom.xml
fuentes/inside-cliente-firma/: README.txt  pom.xml
fuentes/inside-cliente-firma/src/test/java/: FirmaTest.java
fuentes/inside-cliente-firma/src/test/resources/: clientefirma-context-test.xml
fuentes/inside-model/: pom.xml
fuentes/inside-model/src/main/context/: inside-model-context.xml
fuentes/inside-model/src/main/java/es/carm/: InsideGeneratorID.java
fuentes/inside-model/src/main/xjb/: schema-bindings.xml
fuentes/inside-model/src/main/xsd/: AplicacionInside.xsd  ComunESB_1.0.xsd  ContenidoDocumentoEni.xsd  ContenidoDocumentoEniMtom.xsd  DocumentoEni.xsd  DocumentoEniFileInside.xsd  DocumentoEniFileInsideMtom.xsd  DocumentoEniMtom.xsd  DocumentoInsideInfo.xsd  DocumentoInsideMetadatos.xsd  ErrorESB_1.0.xsd  EstructuraCarpetaInside.xsd  ExpedienteInsideInfo.xsd  ExpedienteInsideMetadatos.xsd  FilterPageRequest.xsd  NumeroProcedimientoInside.xsd  ObjetoEniFile.xsd  RemisionEnLaNube.xsd  RespuestaConsultaEnvioJusticiaInside.xsd  RespuestaEnvioJusticiaInside.xsd  RespuestaPdfExpedienteInside.xsd  SolicitudAccesoExpAppUrl.xsd  TipoDocumentoAltaInside.xsd  TipoDocumentoAltaInsideMtom.xsd  TipoDocumentoConversionInside.xsd  TipoDocumentoConversionInsideMtom.xsd  TipoDocumentoEniFileInside.xsd  TipoDocumentoEniFileInsideMtom.xsd  TipoDocumentoInside.xsd  TipoDocumentoInsideConMAdicionales.xsd  TipoDocumentoInsideConMAdicionalesMtom.xsd  TipoDocumentoInsideMtom.xsd  TipoDocumentoValidacionInside.xsd  TipoExpedienteConversionInside.xsd  TipoExpedienteConversionInsideWS.xsd  TipoExpedienteEniFileInside.xsd  TipoExpedienteEniFileInsideConDocumentos.xsd  TipoExpedienteEniFileInsideMtom.xsd  TipoExpedienteInside.xsd  TipoExpedienteInsideConMAdicionales.xsd  (+11 more)
fuentes/inside-mvn-base/: pom.xml
fuentes/inside-remision-nube/: pom.xml
fuentes/inside-services/: pom.xml
fuentes/inside-services/src/main/java/: hibernate.cfg.xml
fuentes/inside-services/src/test/config/local/: database.properties  db40.properties  log4j.properties
fuentes/inside-util-web/: pom.xml
fuentes/inside-util-web/src/main/java/es/carm/: Log4j2Initializer.java
fuentes/inside-web/: pom.xml
fuentes/inside-web/src/config/local/: SamlEngine.xml  SignModule_SP.xml  StorkSamlEngine_SP.xml  afirma-server-triphase-signer.properties  almacenRemisionNube.jks  clave.properties  clientWSRegistroElectronico.properties  database.properties  loadTables-config.properties  log4j.properties  mailToken.properties  messages.properties  portales.properties  server.cmis.properties  siaService.properties  temporalData.properties  utilFirma.properties  validacionENI.properties  visualizacion.properties  ws-security.properties
fuentes/inside-web/src/config/local/schemas/: DocumentoEni.xsd  firmasEni.xsd  xmldsig-core-schema.xsd
fuentes/inside-web/src/main/resources/: config.properties
fuentes/inside-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
fuentes/inside-web/src/main/webapp/static/: .gitignore  Gemfile  Gruntfile.js  bower.json  composer.json  package.json
fuentes/inside-web/src/main/webapp/static/config/: compass.rb
fuentes/inside-web/src/main/webapp/static/public/: datagrid.html  error.html  grid.html  index.html  morfont.html
fuentes/inside-web/src/main/webapp/static/sass/: _custom.scss  _datepicker.scss  _galeria.scss  _variables-inside.scss  styles.scss
fuentes/inside-web/src/main/webapp/templates/: altaUsuarioWebInside.html  busqueda.html  busquedaCredencialesExternas.html  busquedaDEsdeEditExpediente.html  listaUsuariosEnUnidadOrganica.html  login-redirect.html  login.html  modificarUsuarioWebInside.html  principal.html
fuentes/inside-web/src/main/webapp/templates/adminMensajes/: adminMensajes.html
fuentes/inside-web/src/main/webapp/templates/common/: ayuda.html  footer.html  header.html  inside_layout.html  message.html
fuentes/inside-web/src/test/resources/: ProcesoValidarDocumento_BigFile.xml  ProcesoValidarDocumento_Doc1.xml  ProcesoValidarDocumento_DocRefInterna.xml
fuentes/load-tables/: pom.xml
fuentes/load-tables/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
inside-integration-cmis/: pom.xml
inside-integration-cmis/src/test/config/local/: log4j.properties  server.cmis.properties  server.cmis.test.properties
inside-integration-cmis/src/test/docs/: libreOffice_doc.doc  libreOffice_docx_word2007.docx
inside-model/: .gitignore  README.txt  pom.xml
inside-model/src/main/xsd/: AplicacionInside.xsd  BusquedaMetadatosInside.xsd  ContenidoDocumentoEniMtom.xsd  ContenidoFirma.xsd  DocumentoEniFileInsideMtom.xsd  DocumentoEniMtom.xsd  DocumentoInsideInfo.xsd  DocumentoInsideMetadatos.xsd  ExpedienteEniFileInside.xsd  ExpedienteEniFileInsideMtom.xsd  ExpedienteEniMtom.xsd  ExpedienteInsideInfo.xsd  FilterPageRequest.xsd  MetadatosDocumentoEni.xsd  NumeroProcedimientoInside.xsd  RemisionEnLaNube.xsd  RespuestaBusquedaMetadatosInside.xsd  RespuestaConsultaEnvioJusticiaInside.xsd  RespuestaEnvioJusticiaInside.xsd  RespuestaPdfExpedienteInside.xsd  SolicitudAccesoExpAppUrl.xsd  TipoDocumentoAltaInside.xsd  TipoDocumentoConversionInside.xsd  TipoDocumentoConversionInsideMtom.xsd  TipoDocumentoEniFileInside.xsd  TipoDocumentoEniFileInsideMtom.xsd  TipoDocumentoInside.xsd  TipoDocumentoInsideConMAdicionales.xsd  TipoDocumentoInsideConMAdicionalesMtom.xsd  TipoDocumentoInsideMtom.xsd  TipoDocumentoValidacionInsideMtom.xsd  TipoDocumentoVisualizacionInside.xsd  TipoDocumentoVisualizacionInsideMtom.xsd  TipoExpedienteConversionInside.xsd  TipoExpedienteConversionInsideWS.xsd  TipoExpedienteEniFileInside.xsd  TipoExpedienteEniFileInsideConDocumentos.xsd  TipoExpedienteEniFileInsideMtom.xsd  TipoExpedienteInside.xsd  TipoExpedienteInsideConMAdicionales.xsd  (+11 more)
inside-util-web/: README.txt  pom.xml
(+3059 files in other folders)
