<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.mpt.dsic</groupId>
	<artifactId>wrapper-inside-mvn-base</artifactId>
	<version>2.0.8.3</version>
	<packaging>pom</packaging>

	<description>Wrapper en la raíz para compilar el proyecto</description>

	<repositories>
          <repository>
	    <releases>
	      <enabled>true</enabled>
	      <updatePolicy>never</updatePolicy>
	    </releases>
	    <snapshots>
	      <enabled>true</enabled>
	      <updatePolicy>never</updatePolicy>
	    </snapshots>
	    <id>maven-carm-es-inside-remote-repos</id>
	    <name>repo-carm-es-inside-remote-repos</name>
              <url>https://raw.githubusercontent.com/carm-es/inside/mvn-repo</url>
	    </repository>	    
	    <repository>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	    </repository>
        </repositories>

        <build>
            <pluginManagement>
              <plugins>
                 <!-- Formateo de código fuente -->
                 <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                       <configFile>${maven.multiModuleProjectDirectory}/.mvn/eclipse-java-google-style.xml</configFile>
                       <encoding>UTF-8</encoding>
                       <lineEnding>AUTO</lineEnding>
                       <directories>
                          <directory>${basedir}/src/main/java</directory>
                          <directory>${basedir}/src/main/resources</directory>
                          <directory>${basedir}/src/test/java</directory>
                          <directory>${basedir}/src/test/resources</directory>
                       </directories>
                       <excludes>
                          <exclude>**/*.html</exclude>
                          <exclude>**/*.*css</exclude>
                          <exclude>**/*.wsdl</exclude>
                          <exclude>**/*.xml</exclude>
                          <exclude>**/*.xsd</exclude>
                       </excludes>
                    </configuration>
                 </plugin>
                 <!-- Añadir git-hook en el precomit para formatear automáticamente el código fuente -->
                 <plugin>
                    <groupId>io.github.phillipuniverse</groupId>
                    <artifactId>githook-maven-plugin</artifactId>
                    <version>1.0.4</version>
                    <configuration>
                       <hooks>
                          <pre-commit>mvn net.revelc.code.formatter:formatter-maven-plugin:format</pre-commit>
                       </hooks>
                    </configuration>
                 </plugin>
              </plugins>
            </pluginManagement>
            <plugins>
              <!-- Por defecto, que formatee el código fuente -->
              <plugin>
                 <groupId>net.revelc.code.formatter</groupId>
                 <artifactId>formatter-maven-plugin</artifactId>
                 <executions>
                    <execution>
                      <goals>
                         <goal>format</goal>
                      </goals>
                    </execution>
                 </executions>
              </plugin>
              <!-- Por defecto, instalar los hooks de git en el cliente, cuando se invoque a maven -->
              <plugin>
                 <groupId>io.github.phillipuniverse</groupId>
                 <artifactId>githook-maven-plugin</artifactId>
                 <executions>
                    <execution>
                       <goals>
                          <goal>install</goal>
                       </goals>
                    </execution>
                 </executions>
              </plugin>
            </plugins>
        </build>

        <modules>
            <module>fuentes/inside-mvn-base</module>
        </modules>
    
</project>
