<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.carm.inside</groupId>
	<artifactId>inside-carm</artifactId>
	<version>2.0.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Proyecto Inside</description>

    <modules>
        <module>fuentes/inside-mvn-base</module>
    </modules> 
    	
</project>
