rec.endPoint.registro=http://pre-rec2ws.redsara.es/registro2/services/RegistrarService
rec.endPoint.busqueda.registro=http://pre-rec2ws.redsara.es/registro2/services/BuscarRegistrosElectronicosService

registrar.acta = true

rec.autenticacion.idAplicacion=ARCHIVE
rec.autenticacion.password=5f4dcc3b5aa765d61d8327deb882cf99

rec.registro.codAsunto=ARCHIVE
rec.registro.oficinaRegistroOrigen=O00000318
rec.registro.unidadTramitacionDestino=EA0000000
rec.registro.cdTipoRegistro=1
rec.registro.cdUnidadDestino=EA0000000
rec.registro.cdUnidadOrigen=E04976601
rec.registro.tlResumen=Registro de uso de Token en INSIDE
rec.registro.cdAsunto=ARCHIVE
rec.registro.cdDocumentacionFisicaSoportes=03

rec.documento.cdValidez=04
rec.documento.cdTipo=02
rec.documento.cdFirmado=2


rec.certificado.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUt31GE63V2fcxsA21jXtyWKTRZEcfk9Zh4ufUKnXP3o9Tq/UVUj/B+AupQk/tbHFIuTwlXWrMhhsMCxR4OmFqbRbCiE/ajrFQzCzju2ltDE44BgRzw17eRrTC+l2W/k50Yoy33ctjb+aax4cGsBMX7fVVe17gUW8FhfZxOxjiGwIDAQAB
