csvstorage.mtom.url=http\://des-csvstorage.redsara.es/csvstorage/services/CSVDocumentMtomService?wsdl
csvstorage.idaplicacion=inside
csvstorage.password=inside
csvstorage.dir3=E04975701
csvstorage.imprimirMensaje=false
# true= almacena en csvstorage y false almacena en bbdd inside
csvstorage.almacenarFirma=false