visualizacion.url=https://des-eeutils.redsara.es/eeutil-vis-docexp/ws/EeUtilService?wsdl
visualizacion.idaplicacion=inside
visualizacion.password=1ns1d3

visualizacion.activo=S
visualizacion.nombre.organismo=MINISTERIO;DE HACIENDA;Y ADMINISTRACIONES PÚBLICAS
visualizacion.estamparpie=N
visualizacion.pie=texto del pie
visualizacion.modelo.expediente=modelo1
visualizacion.modelo.documento=modelo2
visualizacion.filasNombreOrganismo.defecto=FilasNombreOrganismo
#Propiedades visualizacion expediente - datos obligatorios
visualizacion.expediente.identificador.enviar=S
visualizacion.expediente.identificador.cabecera=Referencia
visualizacion.expediente.organos.enviar=S
visualizacion.expediente.organos.cabecera=Órganos
visualizacion.expediente.clasificacion.enviar=S
visualizacion.expediente.clasificacion.cabecera=Procedimiento
visualizacion.expediente.fechaAperturaExpediente.enviar=S
visualizacion.expediente.fechaAperturaExpediente.cabecera=Fecha Apertura Expediente ENI
visualizacion.expediente.interesados.enviar=S
visualizacion.expediente.interesados.cabecera=Interesados
visualizacion.expediente.estado.enviar=S
visualizacion.expediente.estado.cabecera=Estado
visualizacion.expediente.versionNTI.enviar=S
visualizacion.expediente.versionNTI.cabecera=Versión NTI
#propiedades visualización documento - datos obligatorios
visualizacion.documento.versionNTI.enviar=S
visualizacion.documento.versionNTI.cabecera=Versión NTI
visualizacion.documento.identificador.enviar=S
visualizacion.documento.identificador.cabecera=Identificador
visualizacion.documento.organo.enviar=S
visualizacion.documento.organo.cabecera=Órganos
visualizacion.documento.fechaCaptura.enviar=S
visualizacion.documento.fechaCaptura.cabecera=Fecha Captura
visualizacion.documento.origenCiudadanoAdministracion.enviar=S
visualizacion.documento.origenCiudadanoAdministracion.cabecera=Origen
visualizacion.documento.estadoElaboracion.enviar=S
visualizacion.documento.estadoElaboracion.cabecera=Estado Elaboración
visualizacion.documento.tipoDocumental.enviar=S
visualizacion.documento.tipoDocumental.cabecera=Tipo Documental
#Propiedades visualizacion ItemFirmaCSV - datos obligatorios
visualizacion.itemFirmaCSV.valorCSV.enviar=S
visualizacion.itemFirmaCSV.valorCSV.cabecera=valorCSV
visualizacion.itemFirmaCSV.regulacionCSV.enviar=S
visualizacion.itemFirmaCSV.regulacionCSV.cabecera=regulacionCSV
#propiedades visualizacion itemFirmaNoCSV - datos obligatorios
visualizacion.itemFirmaNoCSV.descripcion.enviar=S
visualizacion.itemFirmaNoCSV.descripcion.cabecera=nombreFirmante
visualizacion.itemFirmaNoCSV.fecha.enviar=S
visualizacion.itemFirmaNoCSV.fecha.cabecera=fechaFirma
#propiedades visualizacion DocumentoIndizado - datos obligatorios
visualizacion.documentoIndizado.orden.enviar=S
visualizacion.documentoIndizado.orden.cabecera=Orden
visualizacion.documentoIndizado.huella.enviar=S
visualizacion.documentoIndizado.huella.cabecera=Hash
#propiedades visualizacion enviar todos metadatos - datos obligatorios
visualizacion.documento.metadatoAdicionalTodos.enviar=S
visualizacion.expediente.metadatoAdicionalTodos.enviar=S
#propiedades visualizacion METADATOS ADICIONALES documento - datos opcionales
visualizacion.documentoMetadatoAdicional.prueba.enviar=S
visualizacion.documentoMetadatoAdicional.prueba.cabecera=Prueba
#propiedades visualizacion METADATOS ADICIONALES expediente  - datos opcionales
visualizacion.expedienteMetadatoAdicional.Descripcion.enviar=S
visualizacion.expedienteMetadatoAdicional.Descripcion.cabecera=Descripción
visualizacion.expedienteMetadatoAdicional.DescripcionProcedimiento.enviar=S
visualizacion.expedienteMetadatoAdicional.DescripcionProcedimiento.cabecera=Descripción Procedimiento