<!-- Copyright (C) 2012-13 MINHAP, Gobierno de Espa침a
   This program is licensed and may be used, modified and redistributed under the terms
   of the European Public License (EUPL), either version 1.1 or (at your
   option) any later version as soon as they are approved by the European Commission.
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   or implied. See the License for the specific language governing permissions and
   more details.
   You should have received a copy of the EUPL1.1 license
   along with this program; if not, you may find it at
   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Inside</artifactId>
	<packaging>war</packaging>
	

	<parent>
		<groupId>es.mpt.dsic</groupId>
		<artifactId>inside-mvn-base</artifactId>
		<version>2.0.8.3-CARM.11-SNAPSHOT</version>
		<relativePath>../inside-mvn-base</relativePath>
	</parent>

	<properties>
		<jetty.port>8090</jetty.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${lmax_disruptor.version}</version>
		</dependency>
		<dependency>
			<groupId>es.mpt.dsic</groupId>
			<artifactId>inside-util-web</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>	
			
		<dependency>
		    <groupId>biz.paluch.logging</groupId>
		    <artifactId>logstash-gelf</artifactId>
		    <version>1.11.1</version>
		</dependency>	
		
	</dependencies>

	<build>
		<finalName>inside</finalName>

		<plugins>
			<!-- Se configura Jetty para que haga scan, use el contextPath est치ndar 
				y utilice como configuraci칩n la correspondiente al perfil seleccionado -->


			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.14</version>
				<configuration>
					<tmpDirectory>/tmp</tmpDirectory>
					<contextPath>/${deploy.context.path}</contextPath>
					<scanIntervalSeconds>3</scanIntervalSeconds>

					<systemProperties>
						<systemProperty>
							<name>org.mortbay.util.URI.charset</name>
							<value>UTF-8</value>
						</systemProperty>
						<systemProperty>
							<name>config.path</name>
							<value>${basedir}/src/config/local</value>
						</systemProperty>
						<systemProperty>
							<name>org.mortbay.jetty.Request.maxFormContentSize</name>
							<value>1000000</value>
						</systemProperty>

					</systemProperties>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>30000</maxIdleTime>
						</connector>
					</connectors>					
				</configuration>
			</plugin>

			<!-- NATIVE2ASCII -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>

				<!-- necesita el plugin cargar el jar para ejecutar main de native2ascii cuando se ejecuta desde el distribuible  -->
				<dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                 </dependencies>

				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<!-- ibarrancos: Falla si est치 activo, pq no hay en el directorio-->
						<phase>none</phase>
						<id>native2ascii-utf8-resources</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<dest>${basedir}/target/classes</dest>
							<src>${basedir}/src/config/local</src>
							<encoding>8859_1</encoding>
							<includes>messages.properties</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- PLUGIN NATIVE2ASCII -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native2ascii-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-1,)
										</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
