<!-- Copyright (C) 2012-13 MINHAP, Gobierno de España
   This program is licensed and may be used, modified and redistributed under the terms
   of the European Public License (EUPL), either version 1.1 or (at your
   option) any later version as soon as they are approved by the European Commission.
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   or implied. See the License for the specific language governing permissions and
   more details.
   You should have received a copy of the EUPL1.1 license
   along with this program; if not, you may find it at
   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>inside-util-web</artifactId>
	<packaging>jar</packaging>

	<parent>
		<!-- CARM ### v2.0.7.1 --> <!--
		<groupId>es.mpt.dsic</groupId> -->
		<groupId>es.carm.inside</groupId>
		<!-- CARM 2.0.7.1 ### -->
		<artifactId>inside-mvn-base</artifactId>
		<!-- CARM ### v2.0.7.1 --> <!--
		<version>1.1-SNAPSHOT</version> -->
		<version>2.0.7.2</version>
		<relativePath>../inside-mvn-base</relativePath>
		<!-- CARM 2.0.7.1 ### -->
	</parent>


	<properties>	
		<stork-commons.version>1.4.2</stork-commons.version>
		<stork-saml.version>1.1.1-custom</stork-saml.version>
		<!-- CARM ### v2.0.7.1 --> <!--
		<afirma.version>3.3.2-SNAPSHOT</afirma.version> -->
		<afirma.version>3.3.2</afirma.version>
		<!-- CARM 2.0.7.1 ### -->
	</properties>		

	
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<!-- WEB -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- SECURITY -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>2.6.1</version>
			<!--
			<exclusions>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
			</exclusions>
			-->
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- JSON DATA -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<!-- File upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<!-- CARM ### v2.0.7.1 --> <!-- 
			<groupId>es.mpt.dsic</groupId> -->
			<groupId>es.carm.inside</groupId>
			<!-- CARM 2.0.7.1 ### -->
			<artifactId>inside-services</artifactId>
			<!-- CARM ### v2.0.7.1 --> <!--
			<version>1.1-SNAPSHOT</version> -->
			<version>${project.version}</version>
			<!-- CARM 2.0.7.1 ### -->
		</dependency>
		
		<dependency>
			<!-- CARM ### v2.0.7.1 --> <!-- 
			<groupId>es.mpt.dsic</groupId> -->
			<groupId>es.carm.inside</groupId>
			<!-- CARM 2.0.7.1 ### -->
			<artifactId>inside-load-tables</artifactId>
			<!-- CARM ### v2.0.7.1 --> <!--
			<version>1.1-SNAPSHOT</version> -->
			<version>${project.version}</version>
			<!-- CARM 2.0.7.1 ### -->
		</dependency>


		<!-- Cl@ave -->
		<!-- Las dependencias velocity y esapi se añaden aquí -->
		<!-- aunque pudiera darse el caso de que se encuentren -->
		<!-- en el servidor de aplicaciones -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
    		<groupId>es.clave</groupId>
    		<artifactId>Commons</artifactId>
    		<version>${stork-commons.version}</version>
			<!--scope>provided</scope-->
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/Commons-${stork-commons.version}.jar -->
			<!-- CARM 2.0.7.1 ### -->
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                	<artifactId>xercesImpl</artifactId>
                	<groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>xalan</artifactId>
                	<groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>xmlsec</artifactId>
                	<groupId>org.apache.santuario</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>xml-resolver</artifactId>
                	<groupId>xml-resolver</groupId>
                </exclusion>
            </exclusions>
		</dependency>	

		<!-- Stork SAML Engine -->
		<dependency>
    		<groupId>es.clave</groupId>
    		<artifactId>SamlEngine</artifactId>
    		<version>${stork-saml.version}</version>
    		<!-- CARM ### v2.0.7.1 -->
    		<!-- <scope>compile</scope> -->
			<!-- instalar ${basedir}/lib/SamlEngine-1.1.1-custom.jar -->
			<!-- CARM 2.0.7.1 ### -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>serializer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-resolver</groupId>
                    <artifactId>xml-resolver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
			</exclusions>
		</dependency>

		<!--  afirma -->
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-core</artifactId>
			<version>${afirma.version}</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-core-3.3.2-SNAPSHOT.jar -->
			<!-- CARM 2.0.7.1 ### -->
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-cades</artifactId>
			<version>${afirma.version}</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-crypto-cades-3.3.2-SNAPSHOT.jar -->
			<!-- CARM 2.0.7.1 ### -->
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-cades-multi</artifactId>
			<version>${afirma.version}</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-crypto-cades-multi-3.3.2-SNAPSHOT.jar -->
			<!-- CARM 2.0.7.1 ### -->
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-core-pkcs7</artifactId>
			<version>${afirma.version}</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-crypto-core-pkcs7-3.3.2-SNAPSHOT.jar -->
			<!-- CARM 2.0.7.1 ### -->			
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-core-pkcs7-tsp</artifactId>
			<version>${afirma.version}</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-crypto-core-pkcs7-tsp-3.3.2-SNAPSHOT.jar -->
			<!-- CARM 2.0.7.1 ### -->				
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-core-xml</artifactId>
			<version>${afirma.version}</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-crypto-core-xml-3.3.2-SNAPSHOT.jar -->
			<!-- CARM 2.0.7.1 ### -->				
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-pdf</artifactId>
			<version>${afirma.version}</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-crypto-pdf-3.3.2-SNAPSHOT.jar -->
			<!-- CARM 2.0.7.1 ### -->			
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-crypto-xades</artifactId>
			<version>${afirma.version}</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-crypto-xades-3.3.2-SNAPSHOT.jar -->
			<!-- CARM 2.0.7.1 ### -->			
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-lib-itext</artifactId>
			<version>${afirma.version}</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-lib-itext-3.3.2-SNAPSHOT.jar -->
			<!-- CARM 2.0.7.1 ### -->				
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-lib-jmimemagic</artifactId>
			<version>0.0.3</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-lib-jmimemagic-0.0.3.jar -->
			<!-- CARM 2.0.7.1 ### -->				
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-lib-oro</artifactId>
			<version>0.0.3</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-lib-oro-0.0.3.jar -->
			<!-- CARM 2.0.7.1 ### -->				
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-server-triphase-signer-core</artifactId>
			<version>${afirma.version}</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-server-triphase-signer-core-3.3.2-SNAPSHOT.jar -->
			<!-- CARM 2.0.7.1 ### -->
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-ui-core-jse</artifactId>
			<version>${afirma.version}</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/afirma-ui-core-jse-3.3.2-SNAPSHOT.jar -->
			<!-- CARM 2.0.7.1 ### -->			
		</dependency>
		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>jxades</artifactId>
			<version>0.1.1</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/jxades-0.1.1.jar -->
			<!-- CARM 2.0.7.1 ### -->			
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
    		<version>1.53</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
    		<artifactId>bcpkix-jdk15on</artifactId>
    		<version>1.53</version>
		</dependency>
		
		<!-- cliente registro -->
		<dependency>
			<groupId>es.gob.utilidades</groupId>
			<artifactId>cliente.ws.rec.lib</artifactId>
			<version>1.3</version>
			<!-- CARM ### v2.0.7.1 -->
			<!-- instalar ${basedir}/lib/cliente.ws.rec.lib-1.3.jar -->
			<!-- CARM 2.0.7.1 ### -->	
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<!-- fin cliente registro -->


	</dependencies>

	<profiles>
		<profile>
			<id>distribuible</id>	
			<!-- manejo especial para cambiar el scope de runtime a compile porque se necesita para el distribuible -->
			<dependencyManagement>	
				<dependencies>		
					<dependency>
					    <groupId>org.codehaus.woodstox</groupId>
					    <artifactId>woodstox-core-asl</artifactId>
					    <version>4.1.2</version>
			            <scope>compile</scope>
			        </dependency>		
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- CARM ### v2.0.7.1 -->
			<!--
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-install-plugin</artifactId>
    			<version>2.5.2</version>
    			<executions>
        			<execution>
            			<id>install-external-Commons</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/Commons-${stork-commons.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.clave</groupId>
                			<artifactId>Commons</artifactId>
                			<version>${stork-commons.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>      			
        			<execution>
            			<id>install-external-SamlEngine</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/SamlEngine-${stork-saml.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.clave</groupId>
                			<artifactId>SamlEngine</artifactId>
                			<version>${stork-saml.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>    			
        			<execution>
            			<id>install-external-afirma-core</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-core-${afirma.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-core</artifactId>
                			<version>${afirma.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>
        			<execution>
            			<id>install-external-afirma-crypto-cades</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-crypto-cades-${afirma.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-crypto-cades</artifactId>
                			<version>${afirma.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>
        			<execution>
            			<id>install-external-afirma-crypto-cades-multi</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-crypto-cades-multi-${afirma.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-crypto-cades-multi</artifactId>
                			<version>${afirma.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>        			
        			<execution>
            			<id>install-external-afirma-crypto-core-pkcs7</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-crypto-core-pkcs7-${afirma.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-crypto-core-pkcs7</artifactId>
                			<version>${afirma.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>   		
        			<execution>
            			<id>install-external-afirma-crypto-core-pkcs7-tsp</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-crypto-core-pkcs7-tsp-${afirma.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-crypto-core-pkcs7-tsp</artifactId>
                			<version>${afirma.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>   		
        			<execution>
            			<id>install-external-afirma-crypto-core-xml</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-crypto-core-xml-${afirma.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-crypto-core-xml</artifactId>
                			<version>${afirma.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>  		
        			<execution>
            			<id>install-external-afirma-crypto-pdf</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-crypto-pdf-${afirma.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-crypto-pdf</artifactId>
                			<version>${afirma.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>
        			<execution>
            			<id>install-external-afirma-crypto-xades</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-crypto-xades-${afirma.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-crypto-xades</artifactId>
                			<version>${afirma.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>
        			<execution>
            			<id>install-external-afirma-lib-itext</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-lib-itext-${afirma.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-lib-itext</artifactId>
                			<version>${afirma.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>
        			<execution>
            			<id>install-external-afirma-lib-jmimemagic</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-lib-jmimemagic-0.0.3.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-lib-jmimemagic</artifactId>
                			<version>0.0.3</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>
        			<execution>
            			<id>install-external-afirma-lib-oro</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-lib-oro-0.0.3.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-lib-oro</artifactId>
                			<version>0.0.3</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>		
        			<execution>
            			<id>install-external-afirma-server-triphase-signer-core</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-server-triphase-signer-core-${afirma.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-server-triphase-signer-core</artifactId>
                			<version>${afirma.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>		
        			<execution>
            			<id>install-external-afirma-ui-core-jse</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/afirma-ui-core-jse-${afirma.version}.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>afirma-ui-core-jse</artifactId>
                			<version>${afirma.version}</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>        			
        			<execution>
            			<id>install-external-jxades</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/jxades-0.1.1.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.afirma</groupId>
                			<artifactId>jxades</artifactId>
                			<version>0.1.1</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>
        			<execution>
            			<id>install-external-cliente.ws.rec.lib</id>
            			<phase>clean</phase>
            			<configuration>
                			<file>${basedir}/lib/cliente.ws.rec.lib-1.3.jar</file>
                			<repositoryLayout>default</repositoryLayout>
                			<groupId>es.gob.utilidades</groupId>
                			<artifactId>cliente.ws.rec.lib</artifactId>
                			<version>1.3</version>
                			<packaging>jar</packaging>
                			<generatePom>true</generatePom>
            			</configuration>
            			<goals>
                			<goal>install-file</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
			-->
			<!-- CARM 2.0.7.1 ### -->
		</plugins>
	</build>

</project>
