<!-- Copyright (C) 2012-13 MINHAP, Gobierno de España
   This program is licensed and may be used, modified and redistributed under the terms
   of the European Public License (EUPL), either version 1.1 or (at your
   option) any later version as soon as they are approved by the European Commission.
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   or implied. See the License for the specific language governing permissions and
   more details.
   You should have received a copy of the EUPL1.1 license
   along with this program; if not, you may find it at
   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>inside-mvn-base</artifactId>
	<packaging>pom</packaging>
 	<parent>
		<groupId>es.mpt.dsic</groupId>
         	<artifactId>wrapper-inside-mvn-base</artifactId>
		<version>2.0.8.3-CARM.9-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<description>Librerias del proyecto Inside</description>

	<!--scm>
		<connection>scm:svn:svn://dev.map.es/repo/svn/InSide/trunk/Desarrollo/inside-mvn-base</connection>
		<developerConnection>scm:svn:svn+ssh://{mpt.username}@dev.map.es/repo/svn/InSide/trunk/Desarrollo/inside-mvn-base</developerConnection>
		<url>http://dev.map.es/trac/InSide/browser/trunk/Desarrollo/inside-mvn-base/</url>
	</scm-->

	<organization>
		<name>Ministerio de Politica Territorial y Administración Pública</name>
		<url>http://www.mpt.es</url>
	</organization>

	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<spring.security.version>5.2.10.RELEASE</spring.security.version>
		<spring.data.version>1.13.23.RELEASE</spring.data.version>
		<hibernate.version>3.2.7.ga</hibernate.version>
		<aspectj.version>1.8.1</aspectj.version>
		<junit.version>4.10</junit.version>
		<cxf.version>2.7.18</cxf.version>
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<mimeutil.version>2.1.3</mimeutil.version>
		<xerces.version>2.12.0</xerces.version>
		<apache.commons-collections.version>3.2.2</apache.commons-collections.version>
		<apache.commons-fileupload.version>1.3.3</apache.commons-fileupload.version>
		<!-- Para indicar a Jetty o a Tomcat el context path de la aplicacion a 
			levantar. El finalName es por defecto -->
		<deploy.context.path>${project.build.finalName}</deploy.context.path>

		<skip.tests>true</skip.tests>
		<fork.mode.itegration.tests>never</fork.mode.itegration.tests>
	</properties>
	
	<!--repositories>
		<repository>
	      <releases>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	      </snapshots>
      	  <id>maven-mpt</id>
      	  <name>maven-mpt-libs-release</name>
			<url>http://maven.mpt.es/artifactory/libs-release</url>
    	</repository>
	    <repository>
	      <releases>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	      </snapshots>
	      <id>maven-mpt-remote-repos</id>
	      <name>repo-mpt-remote-repos</name>
		  <url>http://maven.mpt.es/artifactory/remote-repos</url>
	    </repository>
	    <repository>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	    </repository>
	</repositories>
	
	<pluginRepositories>
	    <pluginRepository>
	      <releases>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	      </snapshots>
	      <id>maven-mpt</id>
	      <name>maven-mpt-libs-release</name>
		  <url>http://maven.mpt.es/artifactory/libs-release</url>
	    </pluginRepository>
	    <pluginRepository>
	      <releases>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	      </snapshots>
	      <id>maven-mpt-remote-repos</id>
	      <name>repo-mpt-remote-repos</name>
		  <url>http://maven.mpt.es/artifactory/remote-repos</url>
	    </pluginRepository>
	    <pluginRepository>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	    </pluginRepository>
	</pluginRepositories -->

	<dependencyManagement>
		<dependencies>
		
			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
    			<groupId>log4j</groupId>
    			<artifactId>apache-log4j-extras</artifactId>
    			<version>${log4j.version}</version>
			</dependency>
			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webflow</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring Integration -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>2.0.3.RELEASE</version>
			</dependency>

			<!-- SPRING SECURITY -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
<!-- 				<scope>compile</scope> -->
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
<!-- 				<scope>compile</scope> -->
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
<!-- 				<scope>compile</scope> -->
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring.data.version}</version>
			</dependency>
			<!-- Fin de dependencias de Spring -->
			
			<!-- DataSource -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.6</version>
			</dependency>
			
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>10g-jdbc-driver</artifactId>
				<version>10.2.0.2.0</version>

			</dependency>

			<!-- JPA -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- Hibernate JPA Provider -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>com.springsource.org.hibernate.ejb</artifactId>
				<version>3.4.0.GA</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>com.springsource.org.apache.commons.logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>com.springsource.org.hibernate.annotations</artifactId>
				<version>3.4.0.GA</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>com.springsource.org.apache.commons.logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- HTTP -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
<!-- 				<scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
<!-- 				<scope>compile</scope> -->
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
<!-- 				<scope>compile</scope> -->
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.5.4</version>
			</dependency>
			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
	                <exclusion>
	                    <groupId>asm</groupId>
	                    <artifactId>asm</artifactId> 
	                </exclusion>
	                 <exclusion>
	                    <groupId>asm</groupId>
	                    <artifactId>asm</artifactId> 
	                </exclusion>
	                <exclusion>
	                    <groupId>cglib</groupId> 
	                    <artifactId>cglib</artifactId> 
	                </exclusion>
	            </exclusions> 
			</dependency>
			
			<!-- Aspectos IoP -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			
			<!-- CFX de Apache para WS -->

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.cxf</groupId> -->
<!-- 				<artifactId>cxf-rt-bindings-soap</artifactId> -->
<!-- 				<version>${cxf.version}</version> -->
<!-- 			</dependency> -->

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					 <exclusion>
                     	<groupId>org.apache.geronimo.specs</groupId>
                      	<artifactId>geronimo-javamail_1.4_spec</artifactId>
                     </exclusion>
                     <exclusion>
                    	 <groupId>org.apache.geronimo.specs</groupId>
                         <artifactId>geronimo-activation_1.1_spec</artifactId>
                     </exclusion>					
				</exclusions>				
			</dependency>
			
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.cxf</groupId> -->
<!-- 				<artifactId>cxf-rt-frontend-simple</artifactId> -->
<!-- 				<version>${cxf.version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.cxf</groupId> -->
<!-- 				<artifactId>cxf-rt-transports-local</artifactId> -->
<!-- 				<version>${cxf.version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.cxf</groupId> -->
<!-- 				<artifactId>cxf-common-utilities</artifactId> -->
<!-- 				<version>${cxf.version}</version> -->
<!-- 			</dependency> -->
			<!-- dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-soap</artifactId>
				<version>${cxf.version}</version>
			</dependency-->
			<!-- OTRAS -->

			<dependency>
				<groupId>eu.medsea.mimeutil</groupId>
				<artifactId>mime-util</artifactId>
				<version>${mimeutil.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.1.0</version>
<!-- 				<scope>compile</scope> -->
				<exclusions>
					<exclusion>
						<artifactId>commons-logging-api</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>camel-core</artifactId>
						<groupId>org.apache.camel</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.slf4j</groupId> -->
<!-- 				<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId> -->
<!-- 				<version>1.6.1</version> -->
<!-- 				<scope>runtime</scope> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			
		
            
			<dependency>
				<groupId>es.mpt.dsic</groupId>
				<artifactId>infofirma-service</artifactId>
				<version>${project.version}</version> 
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
	    <repository>
	      <id>maven-mpt-es-libs-release</id>
	      <name>maven-mpt-es-libs-release</name>
		  <url>https://maven.mpt.es/artifactory/libs-release-local</url>
	    </repository>
	    <snapshotRepository>
	      <id>maven-mpt-es-libs-snapshot</id>
	      <name>maven-mpt-es-libs-snapshot</name>
		  <url>https://maven.mpt.es/artifactory/libs-snapshot-local</url>
	    </snapshotRepository>
    </distributionManagement>


  	
    <modules>
        <module>../csvstorage-client</module>
        <module>../eeutil-client</module>
        <module>../infofirma-service</module>
        <module>../inside-cliente-firma</module>
     	<module>../inside-integration-cmis</module>

        <module>../inside-model</module>
        <module>../inside-services</module>
        <module>../load-tables</module>
        <module>../inside-util-web</module>
        <module>../inside-web</module>
    </modules> 
    
    	
	<build>
		<!-- Filtrado de recursos para permitir cambios en variables de configuración 
			de acuerdo a perfiles -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<!-- Configuración de tests para que obtengan la configuración del directorio 
				correspondiente al perfil -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<!-- Excluye tests de integración (acaban en *IntTest.java) -->
					<excludes>
						<exclude>**/integracion/*Test.java</exclude>
					</excludes>
					<forkMode>never</forkMode>
					<skipTests>${skip.tests}</skipTests>
					<systemProperties>
						<property>
							<name>config.path</name>
							<value>${basedir}/src/main/config/${config.folder}</value>
						</property>
					</systemProperties>
				</configuration>
				<!-- Ejecucion de Test de integración -->
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/unitarios/*Test.java</exclude>
							</excludes>
							<!-- Incluimos los de integracion -->
							<includes>
								<include>**/integracion/*Test.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<!-- Evita que el informe de dependencias se quede bloqueado -->
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
