ws.validacionENI.versionSchemas=1.0
#CARM ### v2.0.7.1
ws.validacionENI.login={{login_alta_eeutils_minhap}}
ws.validacionENI.password={{pass_alta_eeutils_minhap}}
ws.validacionENI.url=https://{{dominio_eeutil-misc_minhap}}/eeutil-misc/ws/EeUtilValidacionENIServiceMtom?wsdl
#CARM 2.0.7.1 ###
