schema-validation-enabled=false
ws-security.enable.nonce.cache=false
ws-security.enable.timestamp.cache=false
mtom-enabled=true
#attachment-directory-temp=C:\\Temp
#certificado
#org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.truststore.file=${config.path}/ws-security.jks
org.apache.ws.security.crypto.merlin.truststore.type=jks
org.apache.ws.security.crypto.merlin.truststore.password=password


org.apache.ws.security.crypto.merlin.file=${config.path}/ws-security.jks
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=password
#CARM ### v2.0.7.1
org.apache.ws.security.crypto.merlin.keystore.alias=autogenerado para firma ws administración inside
org.apache.ws.security.crypto.merlin.keystore.private.password=
WSHandlerConstants.USER=autogenerado para firma ws administración inside
passwordCertificado=
#CARM 2.0.7.1 ###


# 2. TRUSTEDSTORE (Almacen de Confianza SSL)

# TrustedStore: almacén de confianza de Certificados de CA para SSL (contra Tibco MFT y PrepararRemision)

trustedStore=${config.path}/trustStore.jks
trustedStorePassword=changeit

keyStore=${config.path}/almacenRemisionNube.jks
keyStorePassword=password
keyPasswordKey=password