#curso Inside
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://bdpre.map.es:3307/insidecurso
#database.username=insidecurso
#database.password=insidecurso
#database.showSql=1
#database.hibernateDialect=org.hibernate.dialect.MySQLDialect


# desarrollo Inside
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://bdmysqldes01.mpt.es\:3306/insidews
database.username=insidews
database.password=insidews
database.showSql=false
database.hibernateDialect=org.hibernate.dialect.MySQLDialect

# desarrollo Inside migra
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://bdmysqldes01.mpt.es:3306/insidemigra
#database.username=insidemigra
#database.password=insidemigra
#database.showSql=1
#database.hibernateDialect=org.hibernate.dialect.MySQLDialect

# inside - oracle
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@bdorades01.mpt.es:1521:DMPT1
#database.username=INSIDEMIGRA
#database.password=INSIDEMIGRA
#database.showSql=true
#database.hibernateDialect=org.hibernate.dialect.Oracle10gDialect

