# Eenvio de correo del token generado
mail.token.asunto=INSIDE. Valores Credenciales de Acceso Generado
mail.token.cabeceraMensaje=CREDENCIALES DE ACCESO GENERADAS CON LOS SIGUIENTES VALORES:
mail.token.From=noreply.inside.gestion@seap.minhap.es
mail.token.host=mdm.correo.gob.es
mail.token.port=1025
mail.token.username=noreply.inside.gestion@seap.minhap.es
mail.token.password=enioct2016
mail.token.temporal=C\:\\Temp\\inside\\
mail.token.auth=true
mail.token.starttls.enable=true

