ws.portales.login=inside
ws.portales.password=i89756kgHf85f8
#ws.portales.url=http://gestor-entidades.dev.map.es/consultaCargosPortalEELLWS.wsdl
ws.portales.url=https://ssweb.preapp.seap.minhap.es/portalEELL/consultaCargosPortalEELLWS.wsdl

