ws.validacionENI.versionSchemas=1.0

ws.validacionENI.login=inside
ws.validacionENI.password=1ns1d3
ws.validacionENI.url=https://des-eeutils.redsara.es/eeutil-misc/ws/EeUtilValidacionENIServiceMtom?wsdl
