schema-validation-enabled=false
ws-security.enable.nonce.cache=false
ws-security.enable.timestamp.cache=false
mtom-enabled=true
#attachment-directory-temp=C:\\Temp
#certificado
#org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
#org.apache.ws.security.crypto.merlin.truststore.file=C:/Minhap/workspace/inside-web/src/config/local/ws-security.jks
org.apache.ws.security.crypto.merlin.truststore.file=${config.path}/ws-security.jks
org.apache.ws.security.crypto.merlin.truststore.type=jks
org.apache.ws.security.crypto.merlin.truststore.password=password


#org.apache.ws.security.crypto.merlin.file=C:/Minhap/workspace/inside-web/src/config/local/ws-security.jks
org.apache.ws.security.crypto.merlin.file=${config.path}/ws-security.jks
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=password
org.apache.ws.security.crypto.merlin.keystore.alias=sellodticprivada
org.apache.ws.security.crypto.merlin.keystore.private.password=minhapprivada
WSHandlerConstants.USER=sellodticprivada
passwordCertificado=minhapprivada

# 2. TRUSTEDSTORE (Almacen de Confianza SSL)

# TrustedStore: almacén de confianza de Certificados de CA para SSL (contra Tibco MFT y PrepararRemision)

#trustedStore=C:/Minhap/workspace/inside-web/src/config/local/trustStore.jks
#trustedStore=${config.path}/trustStore.jks
#trustedStorePassword=changeit
trustedStore=${config.path}/trustStore.jks
trustedStorePassword=changeit

keyStore=${config.path}/almacenRemisionNube.jks
keyStorePassword=password
keyPasswordKey=password